# android-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/gilson/: MainActivity.kt
app/src/main/kotlin/br/com/gilson/adapter/: ForecastAdapter.kt
app/src/main/kotlin/br/com/gilson/data/repository/: WeatherRepository.kt
app/src/main/kotlin/br/com/gilson/data/ws/: RestApi.kt  WeatherRest.kt  WeatherService.kt
app/src/main/kotlin/br/com/gilson/data/ws/dto/: ForecastDetailDto.kt  ForecastDto.kt
app/src/main/kotlin/br/com/gilson/di/: AndroidApplication.kt
app/src/main/kotlin/br/com/gilson/di/component/: ApplicationComponent.kt  RestComponent.kt
app/src/main/kotlin/br/com/gilson/di/module/: ApplicationModule.kt  RestModule.kt
app/src/main/kotlin/br/com/gilson/model/: Forecast.kt
app/src/main/kotlin/br/com/gilson/util/: DateUtil.kt
app/src/main/kotlin/br/com/gilson/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/gilson/view/adapter/: ForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  forecast_day_item.xml  forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
